<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <title th:text="${title}">Список абитуриентов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Общий стиль для body */
        body {
            background-color: #f8f9fa;
            margin: 0;
            overflow-y: scroll; /* Разрешить вертикальный скролл */
        }

        /* Стиль для всех форм */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Стиль для меток в формах */
        label {
            font-weight: bold;
        }

        /* Список абитуриентов */
        .enrollees-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: 30px; /* Новый отступ между списком и кнопкой */
        }

        /* Стиль для каждого элемента списка абитуриентов */
        .enrollees-list li {
            margin-bottom: 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        /* Hover-стиль для каждого элемента списка абитуриентов */
        .enrollees-list li:hover {
            background-color: #f0f0f0;
        }

        /* Стиль для ссылок в списках абитуриентов */
        .enrollees-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        /* Hover-стиль для ссылок в списках абитуриентов */
        .enrollees-list a:hover {
            color: #0056b3;
        }

        /* Кнопка "Добавить абитуриента" */
        .add-enrollee {
            margin-left: 15px;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Hover-стиль для кнопки "Добавить абитуриента" */
        .add-enrollee:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
<!-- Header -->
<header th:insert="header.html"></header>

<!-- Enrollees List -->
<ul th:each="enrollee : ${enrollees}" class="enrollees-list">
    <li>
        <a th:text="${enrollee.id} + ' ' + ${enrollee.fullName}"
           th:href="@{/enrollee/{id}(id=${enrollee.getId()})}">
            Enrollee: ${enrollee.fullName}
        </a>
        <a th:href="@{/exam/{id}(id=${enrollee.getId()})}">Добавить экзамен</a>
    </li>
</ul>

<!-- Add Enrollee Button -->
<a th:href="@{/add}" class="add-enrollee">Добавить абитуриента</a>

<!-- Footer -->
<footer th:insert="footer.html"></footer>
</body>

</html>
