<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <title th:text="${title}">Страница экзамена</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Общий стиль для body */
        body {
            background-color: #f8f9fa;
            margin: 0;
            overflow-y: scroll; /* Разрешить вертикальный скролл */
        }

        /* Стиль для всех форм */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Стиль для меток в формах */
        label {
            font-weight: bold;
        }

        select, input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        /* Стиль для всех кнопок в формах */
        input[type="submit"],
        input[type="reset"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Hover-стиль для кнопок в формах */
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<!-- Header -->
<header th:insert="header.html"></header>

<!-- Form -->
<form action="#" th:action="@{/exam}" method="post">
    <label>
        Предмет:
        <select size="1" th:field="*{exam.subject}">
            <option value="">--</option>
            <option th:each="subject : ${subjects}"
                    th:value="${subject}"
                    th:utext="${subject}"></option>
        </select>
    </label>
    <p>Балл: <input type="number" th:field="*{exam.score}" min="0" max="100"/></p>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
    </p>
</form>

<!-- Footer -->
<footer th:insert="footer.html"></footer>
</body>

</html>
