<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <title th:text="${title}">Заголовок страницы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Общий стиль для body */
        body {
            background-color: #f8f9fa;
            margin: 0;
            overflow-y: scroll; /* Разрешить вертикальный скролл */
        }

        /* Стиль для всех форм */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: #ffffff; /* Цвет фона */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px; /* Отступ от краев */
        }

        main p {
            font-size: 1.2em; /* Размер шрифта */
            line-height: 1.6; /* Межстрочный интервал */
            color: #333333; /* Цвет текста */
            margin: auto;
        }
    </style>
</head>

<body>
<!-- Header -->
<header th:insert="header.html"></header>

<!-- Content -->
<main class="container">
    <p>Мы рады представить вам сборище отморозков и отбросов общества!))</p>
</main>

<!-- Footer -->
<footer th:insert="footer.html">
    <p>© 2023 VladInc.</p>
</footer>
</body>

</html>
